MONGO_URI=mongodb+srv://sheekaalgeria:sheeka@cluster0.o8ukg.mongodb.net/sheeka-clothes
PORT=5000
JWT_SECRET=mouadsecret
SUPER_ADMIN_KEY=mouadchiali2231421ans
EMAIL_HOST=smtp.gmail.com
EMAIL_USER="sheekaoff@gmail.com"
EMAIL_PASS="mouadchiali"
